# Проект ниу ВШЭ

Выбранный организм: Caenorhabditis niphades (Каенорабдитис нифадес)
🗺️ Среда обитания и условия
Извлекаются из взрослого жука-долгоносика Niphades variegatus, который бурит ходы в новосухих стволах сосен и пихт (Pinaceae)
Обнаружен в пять-шесть удалённых точек Японии — Саппоро и Эсаси (Хоккайдо), Хатиодзи и Уэда (Центральный Хонсю), Киото (Кансай)
В среде обитания комфортная температура ~15–27 °C, инкубация
🧬Геном
Самый малекий в кластере Elegans геном - 59 MB, 16 929 генов
N50 - 8,9MB
1 статья на Pubmed (PMID: 36418933) и упоминание в 10 новых видах
Контраст с крупногеномной сестринской C. japonica позволяет сравнивать механизмы расширения/сжатия генома
Специальных работ нет; по аналогии с другими Caenorhabditis ожидается отсутствие 5-mC, регулирование гистоновыми метками и малыми РНК PMCNature. Минимальный репер транспозонов предполагает низкую нагрузку на пути piRNA/22G-RNA
